C:\Users\medov\source\repos\Pr_3\Pr_3\bin\Debug\net8.0\Pr_3.exe
C:\Users\medov\source\repos\Pr_3\Pr_3\bin\Debug\net8.0\Pr_3.deps.json
C:\Users\medov\source\repos\Pr_3\Pr_3\bin\Debug\net8.0\Pr_3.runtimeconfig.json
C:\Users\medov\source\repos\Pr_3\Pr_3\bin\Debug\net8.0\Pr_3.dll
C:\Users\medov\source\repos\Pr_3\Pr_3\bin\Debug\net8.0\Pr_3.pdb
C:\Users\medov\source\repos\Pr_3\Pr_3\obj\Debug\net8.0\Pr_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medov\source\repos\Pr_3\Pr_3\obj\Debug\net8.0\Pr_3.AssemblyInfoInputs.cache
C:\Users\medov\source\repos\Pr_3\Pr_3\obj\Debug\net8.0\Pr_3.AssemblyInfo.cs
C:\Users\medov\source\repos\Pr_3\Pr_3\obj\Debug\net8.0\Pr_3.csproj.CoreCompileInputs.cache
C:\Users\medov\source\repos\Pr_3\Pr_3\obj\Debug\net8.0\Pr_3.dll
C:\Users\medov\source\repos\Pr_3\Pr_3\obj\Debug\net8.0\refint\Pr_3.dll
C:\Users\medov\source\repos\Pr_3\Pr_3\obj\Debug\net8.0\Pr_3.pdb
C:\Users\medov\source\repos\Pr_3\Pr_3\obj\Debug\net8.0\Pr_3.genruntimeconfig.cache
C:\Users\medov\source\repos\Pr_3\Pr_3\obj\Debug\net8.0\ref\Pr_3.dll
