C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\bin\Debug\net8.0\Pr_3_1.exe
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\bin\Debug\net8.0\Pr_3_1.deps.json
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\bin\Debug\net8.0\Pr_3_1.runtimeconfig.json
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\bin\Debug\net8.0\Pr_3_1.dll
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\bin\Debug\net8.0\Pr_3_1.pdb
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\obj\Debug\net8.0\Pr_3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\obj\Debug\net8.0\Pr_3_1.AssemblyInfoInputs.cache
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\obj\Debug\net8.0\Pr_3_1.AssemblyInfo.cs
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\obj\Debug\net8.0\Pr_3_1.csproj.CoreCompileInputs.cache
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\obj\Debug\net8.0\Pr_3_1.dll
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\obj\Debug\net8.0\refint\Pr_3_1.dll
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\obj\Debug\net8.0\Pr_3_1.pdb
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\obj\Debug\net8.0\Pr_3_1.genruntimeconfig.cache
C:\Users\medov\source\repos\Pr_3_1\Pr_3_1\obj\Debug\net8.0\ref\Pr_3_1.dll
